# RC4ify

./: Form1.Designer.cs  Form1.cs  Form1.resx  RC4ify.csproj  README.md
prerequisites/ffdec/: conv.bat  ffdec.bat
