<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>RC4ify.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/ksalisbury-gh/RC4ify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ksalisbury-gh/RC4ify</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RC4ify.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RC4Cryptography" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="prerequisites\ffdec\conv.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\ffdec.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\ffdec.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\ffdec.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\flashlib\airglobal.swc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\flashlib\playerglobal32_0.swc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\avi.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\avi.montemedia.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\cmykjpeg.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\ddsreader.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\ffdec_lib.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\ffdec_lib.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\flamingo-6.2.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\flamingo.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\flashdebugger.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\gif.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\gif.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\gnujpdf.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\graphs.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jargs.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\JavactiveX.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jl.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jl1.0.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jna-5.11.0.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jna-platform-5.11.0.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jna.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jpacker.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jpacker.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jpproxy.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jpproxy.muffin.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jsyntaxpane-0.9.5.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\jsyntaxpane.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\LZMA.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\minimal-json-0.9.5.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\minimal-json.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\nellymoser.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\nellymoser.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\sfntly.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\sfntly.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\substance-6.2.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\substance-flamingo-6.2.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\substance-flamingo.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\substance.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\tablelayout.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\treetable.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\trident-6.2.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\trident.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\ttf.doubletype.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\ttf.fontastic.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\ttf.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\vlcj-4.7.3.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffdec\lib\vlcj-natives-4.7.0.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffmpeg\bin\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffmpeg\bin\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prerequisites\ffmpeg\bin\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>